assume cs:codesg
  data segment
    db '1975','1976','1977','1978','1979','1980','1981','1982','1983'
    db '1984','1985','1986','1987','1988','1989','1990','1991','1992'
    db '1993','1994','1995'

    dd 16,22,382,1356,2390,8000,16000,24486,50065,97479,140417,197514
    dd 345980,590827,803530,1183000,1843000,2759000,3753000,4649000,5937000

    dw 3,7,9,13,28,38,130,220,476,778,1001,1442,2258,2793,4037,5635,8226
    dw 11542,14430,15257,17800
  data ends

  ;db byte
  ;dw word
  ;dd double word 

  table segment
    dw 21 dup ('year sume ne ?? ')
  table ends

  stacksg segment
    dw 0,0,0
  stacksg ends

  codesg segment
    start:mov ax,stacksg
          mov ss,ax
          mov sp:3
          mov ax,data
          mov ds,ax
          mov cx,21
          mov bx,21
          mov si,0
          mov di,0

    l:    mov ax,ds:[bx+si]
          mov dx,ds:[bx+si+2]
          div word ptr ds:[bx+di+105]
          push ds
          push ax
          mov ax,table
          mov ds,ax
          pop ax
          mov ds:[si],ax
          pop ds
          add si,4
          add di,2
          inc bx
          loop l
          
          mov ax,4c00h
          int 21H
  codesg ends

 end start 
