(define (make-account balance password)
	(let ((error-password-count 0))
	     (define (call-the-cops x) "call the cops")
	     (define (error-password x)
		(begin (set! error-password-count (+ error-password-count 1))
		       (if (> error-password-count 6)
			   (call-the-cops x)
			   "Incorrect password")))
	     (define (withdraw amount)
		(if (>= balance amount)
			(begin (set! balance (- balance amount))
				balance)
			"Insufficient funds"))
	     (define (deposit amount)
		(set! balance (+ balance amount))
		balance)
	     (define (dispatch p m)
		(if  (eq? p password)
		     (begin (set! error-password-count 0)
			    (cond ((eq? m 'withdraw) withdraw)
		    		 ((eq? m 'deposit) deposit)
		     	 	 (else (error "Unkonwn request -- MAKE-ACCOUNT" m))))
		     error-password))
	     dispatch))

(define acc (make-account 100 '123))



((acc '123 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
((acc 'some-other-password 'withdraw) 40)
